-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public."Socio"
(
    "IdSocio" integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 ),
    "Nombre" character(16) NOT NULL,
    "Apellido" character(16) NOT NULL,
    "Email" character(64) NOT NULL,
    "FechaInscripcion" date NOT NULL DEFAULT '1/1/2022',
    PRIMARY KEY ("IdSocio")
);

CREATE TABLE IF NOT EXISTS public."Libro"
(
    "ISBN" integer NOT NULL,
    "Titulo" character(128) NOT NULL,
    "Idioma" integer NOT NULL,
    "Editorial" character(128) NOT NULL,
    "Fecha" date NOT NULL,
    PRIMARY KEY ("ISBN")
);

CREATE TABLE IF NOT EXISTS public."Idioma"
(
    "IdIdioma" integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 10 START 1 ),
    "Descripcion" character(16) NOT NULL,
    PRIMARY KEY ("IdIdioma")
);

CREATE TABLE IF NOT EXISTS public."Sede"
(
    "IdSede" integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 ),
    "Nombre" character(64) NOT NULL,
    "Direccion" character(128) NOT NULL,
    "Ciudad" character(16) NOT NULL DEFAULT 'Villavicencio',
    PRIMARY KEY ("IdSede")
);

CREATE TABLE IF NOT EXISTS public."Sede_Socio"
(
    "Sede_IdSede" integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 ),
    "Socio_IdSocio" integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 ),
    PRIMARY KEY ("Sede_IdSede", "Socio_IdSocio")
);

CREATE TABLE IF NOT EXISTS public."Ejemplar"
(
    "Libro" integer NOT NULL,
    "NumeroEjemplar" integer NOT NULL,
    "Sede" integer NOT NULL,
    PRIMARY KEY ("Libro", "NumeroEjemplar")
);

CREATE TABLE IF NOT EXISTS public."Autor"
(
    "IdAutor" integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 ),
    "Nombre" character(16) NOT NULL,
    "Apellido" character(16) NOT NULL,
    "Pseudonimo" character(16) NOT NULL,
    "FechaNacimiento" date,
    "Nacionalidad" character(32),
    PRIMARY KEY ("IdAutor")
);

CREATE TABLE IF NOT EXISTS public."Autor_Libro"
(
    "Autor_IdAutor" integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 ),
    "Libro_ISBN" integer NOT NULL,
    PRIMARY KEY ("Autor_IdAutor", "Libro_ISBN")
);

CREATE TABLE IF NOT EXISTS public."Prestamo"
(
    "idPrestamo" integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 ),
    "Ejemplar" integer NOT NULL,
    "NumeroEjemplar" integer NOT NULL,
    "Socio" integer NOT NULL,
    "FechaInicio" date NOT NULL,
    "FechaFin" date NOT NULL,
    "FechaDev" date NOT NULL,
    PRIMARY KEY ("idPrestamo")
);

CREATE TABLE IF NOT EXISTS public."Estado"
(
    "IdEstado" integer NOT NULL,
    "Descripcion" character(16),
    PRIMARY KEY ("IdEstado")
);

CREATE TABLE IF NOT EXISTS public."Estado_Ejemplar"
(
    "Estado_IdEstado" integer NOT NULL,
    "Ejemplar_Libro" integer NOT NULL,
    "Ejemplar_NumeroEjemplar" integer NOT NULL,
    "Fecha" date,
    PRIMARY KEY ("Estado_IdEstado", "Ejemplar_Libro", "Ejemplar_NumeroEjemplar")
);

ALTER TABLE IF EXISTS public."Libro"
    ADD FOREIGN KEY ("Idioma")
    REFERENCES public."Idioma" ("IdIdioma") MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Sede_Socio"
    ADD FOREIGN KEY ("Sede_IdSede")
    REFERENCES public."Sede" ("IdSede") MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Sede_Socio"
    ADD FOREIGN KEY ("Socio_IdSocio")
    REFERENCES public."Socio" ("IdSocio") MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Ejemplar"
    ADD CONSTRAINT "fkLibroEjemplar" FOREIGN KEY ("Libro")
    REFERENCES public."Libro" ("ISBN") MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
    NOT VALID;


ALTER TABLE IF EXISTS public."Ejemplar"
    ADD CONSTRAINT "fkSedeEjemplar" FOREIGN KEY ("Sede")
    REFERENCES public."Sede" ("IdSede") MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Autor_Libro"
    ADD FOREIGN KEY ("Autor_IdAutor")
    REFERENCES public."Autor" ("IdAutor") MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Autor_Libro"
    ADD FOREIGN KEY ("Libro_ISBN")
    REFERENCES public."Libro" ("ISBN") MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Prestamo"
    ADD CONSTRAINT "fkEjemplarPrestamo" FOREIGN KEY ("Ejemplar", "NumeroEjemplar")
    REFERENCES public."Ejemplar" ("Libro", "NumeroEjemplar") MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
    NOT VALID;


ALTER TABLE IF EXISTS public."Prestamo"
    ADD CONSTRAINT "fkSocioEjemplar" FOREIGN KEY ("Socio")
    REFERENCES public."Socio" ("IdSocio") MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
    NOT VALID;


ALTER TABLE IF EXISTS public."Estado_Ejemplar"
    ADD FOREIGN KEY ("Estado_IdEstado")
    REFERENCES public."Estado" ("IdEstado") MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Estado_Ejemplar"
    ADD CONSTRAINT "fkEjemplarLibro" FOREIGN KEY ("Ejemplar_Libro", "Ejemplar_NumeroEjemplar")
    REFERENCES public."Ejemplar" ("Libro", "NumeroEjemplar") MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
    NOT VALID;

END;